<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Kimios - Document Management System Software
  ~ Copyright (C) 2008-2014  DevLib'
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 2 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~ You should have received a copy of the GNU Affero General Public License
  ~ aong with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kimios</artifactId>
        <groupId>org.kimios</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kimios-runtime</artifactId>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kimios</groupId>
            <artifactId>kimios-kernel</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kimios</groupId>
            <artifactId>kimios-index</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kimios</groupId>
            <artifactId>kimios-convert</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kimios</groupId>
            <artifactId>kimios-bonita</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kimios</groupId>
            <artifactId>kimios-exceptions</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kimios</groupId>
            <artifactId>kimios-utils</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kimios</groupId>
            <artifactId>kimios-services</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>javax.mail</artifactId>
                    <groupId>mail</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-activation_1.1_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-javamail_1.4_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.0.GA</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javamail.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slfj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slfj.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.4-702.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.2.4</version>
        </dependency>
        <!--<dependency>
            <groupId>oracle</groupId>
            <artifactId>oracle-jdbc</artifactId>
            <version>5.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../ext-libs/ojdbc5.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-hibernate3</artifactId>
            <version>${atomikos.version}</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-api</artifactId>
            <version>${atomikos.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions</artifactId>
            <version>${atomikos.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>atomikos-util</artifactId>
            <version>${atomikos.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jdbc</artifactId>
            <version>${atomikos.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jta</artifactId>
            <version>${atomikos.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                        <plugin>
                            <groupId>org.apache.karaf.tooling</groupId>
                            <artifactId>karaf-maven-plugin</artifactId>
                            <version>3.0.0</version>
                        </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>kimiosfeature</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>features-generate-descriptor</goal>
                        </goals>
                        <configuration>
                            <startLevel>80</startLevel>
                            <aggregateFeatures>true</aggregateFeatures>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                    </supportedProjectTypes>
                    <excludeDependencies>
                        com.atomikos:*,dom4j,commons-codec,commons-collections,commons-lang,javassist,xml-apis,stax-api,commons-logging
                    </excludeDependencies>
                    <instructions>
                        <Bundle-SymbolicName>kimios-kernel</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Export-Package>
                            org.kimios.*;split-package:=merge-first
                        </Export-Package>
                        <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Spring-Context>META-INF/spring/**/*.xml;create-asynchronously:=false</Spring-Context>
                        <Include-Resource>{maven-resources}</Include-Resource>
                        <Import-Package>
                            !com.atomikos.*,
                            !com.ibm.*,
                            !com.sun.*,
                            !com.werken.*,
                            !junit.*,
                            !javax.jmdns,
                            !javax.jms,
                            !nu.xom,
                            !org.apache.*,
                            !org.bouncycastle.*,
                            !org.codehaus.jettison.*,
                            !org.gjt.*,
                            !org.jaxen.*,
                            !org.openxmlformats.*,
                            !org.relaxng.datatype,
                            !schemasMicrosoftComOffice*,
                            !sun.*,
                            !bitronix.*,
                            !javax.security.jacc,
                            !javax.validation.*,
                            !org.objectweb.*,
                            !org.jdom*,
                            !com.ibatis*,
                            !oracle.toplink*,
                            !org.eclipse*,
                            !javax.jdo*,
                            !javax.inject*,
                            !org.joda.time,
                            !org.joda.time.format,
                            !net.sf.cglib.proxy,
                            !com.google.gson,
                            !org.springframework.web*,
                            !javax.portlet,
                            !org.mortbay.jetty,
                            !org.mortbay.jetty.bio,
                            !org.mortbay.jetty.servlet,
                            !org.mortbay.log,
                            !org.slf4j.impl,
                            org.w3c.dom,
                            org.w3c.dom.xpath,
                            org.w3c.dom.views,
                            org.w3c.dom.traversal,
                            org.w3c.dom.stylesheets,
                            org.w3c.dom.ranges,
                            javax.xml.parsers,
                            org.apache.commons.logging,
                            org.apache.commons.io,
                            org.apache.commons.io.comparator,
                            org.apache.commons.io.filefilter,
                            org.apache.commons.io.output,
                            org.apache.commons.io.monitor,
                            org.apache.commons.io.input,
                            org.springframework.context,
                            org.springframework.context.weaving,
                            org.springframework.core.io,
                            org.springframework.core.io.support,
                            org.springframework.beans,
                            org.springframework.beans.factory,
                            org.springframework.beans.factory.config,
                            org.springframework.core,
                            org.springframework.core.env,
                            org.springframework.orm,
                            org.springframework.orm.hibernate4,
                            org.springframework.dao,
                            org.springframework.dao.support,
                            org.springframework.jndi,
                            org.springframework.transaction,
                            org.springframework.transaction.jta,
                            org.springframework.transaction.config,
                            org.springframework.aop,
                            org.springframework.aop.support,
                            org.springframework.aop.framework,
                            org.springframework.aop.aspectj,
                            org.springframework.aop.aspectj.annotation,
                            org.springframework.transaction.interceptor,
                            org.aopalliance.aop,
                            org.aopalliance.intercept,
                            org.springframework.instrument,
                            org.springframework.instrument.classloading,
                            org.springframework.beans.factory.xml,
                            org.springframework.beans.propertyeditors,
                            org.springframework.osgi.context,
                            org.springframework.osgi.context.support,
                            org.springframework.osgi.context.event,
                            org.springframework.osgi.service.exporter,
                            org.springframework.osgi.service.exporter.support,
                            org.springframework.osgi.service.importer.support,
                            org.springframework.jdbc,
                            org.springframework.jdbc.datasource,
                            org.springframework.jdbc.core,
                            org.springframework.jdbc.config,
                            org.springframework.jdbc.object,
                            org.springframework.jdbc.support,
                            org.springframework.osgi.io;resolution:=optional,
                            fr.devlib.osgi.hibernate.spring,
                            net.sf.cglib.core,
                            net.sf.cglib.reflect,
                            net.sf.cglib.util,
                            net.sf.cglib.beans,
                            net.sf.cglib.proxy,
                            net.sf.cglib.transform,
                            org.hibernate.internal,
                            javassist.util.proxy,
                            org.apache.solr.client.solrj,
                            org.apache.solr.client.solrj.response,
                            org.apache.solr.client.solrj.request,
                            org.apache.solr.client.solrj.embedded,
                            org.apache.solr.client.solrj.util,
                            org.apache.solr.client.solrj.impl,
                            org.apache.solr.client.solrj.beans,
                            org.apache.solr.core,
                            org.apache.solr.util,
                            org.apache.solr.util.xslt,
                            org.apache.solr.analysis,
                            org.apache.lucene.analysis,
                            org.apache.lucene.analysis.fr,
                            org.apache.lucene.analysis.en,
                            org.apache.lucene.analysis.ar,
                            org.apache.lucene.analysis.util,
                            org.apache.solr.handler,
                            org.apache.solr.handler.component,
                            org.apache.solr.handler.admin,
                            org.apache.solr.highlight,
                            org.apache.solr.search,
                            org.apache.solr.common,
                            org.apache.solr.common.util,
                            org.apache.solr.common.params,
                            org.apache.solr.common.luke,
                            org.apache.solr.request,
                            org.apache.solr.response,
                            org.apache.solr.schema,
                            org.apache.solr.update,
                            org.apache.solr.spelling,
                            org.apache.solr.spelling.suggest,
                            org.apache.solr.spelling.suggest.fst,
                            org.apache.solr.spelling.suggest.jaspell,
                            org.apache.solr.spelling.suggest.tst,
                            org.apache.lucene.document,
                            org.apache.lucene.util,
                            org.apache.lucene.store,
                            org.apache.lucene.search,
                            org.apache.lucene.collation,
                            org.apache.lucene.index,
                            org.apache.lucene.misc,
                            org.apache.lucene.spatial,
                            org.apache.lucene.spatial.geohash,
                            org.apache.lucene.spatial.geometry,
                            org.apache.lucene.spatial.geometry.shape,
                            org.apache.lucene.spatial.tier,
                            org.apache.lucene.spatial.tier.projections,
                            org.apache.lucene.queryParser,
                            org.apache.lucene.search.vectorhighlight,
                            javax.transaction,
                            javax.sql,
                            org.apache.commons.dbcp,
                            org.apache.commons.dbcp.managed,
                            org.apache.commons.dbcp.datasources,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
    <profile>
        <activation>
            <!-- Active By Default In development Mode (to get Atomikos lib) -->
            <activeByDefault>true</activeByDefault>
        </activation>
        <id>tomcat</id>
        <dependencies>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>8.4-702.jdbc4</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.21</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>1.2.4</version>
            </dependency>
            <!--<dependency>
                <groupId>oracle</groupId>
                <artifactId>oracle-jdbc</artifactId>
                <version>5.0</version>
                <scope>system</scope>
                <systemPath>${basedir}/../ext-libs/ojdbc5.jar</systemPath>
            </dependency>-->
            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions-hibernate3</artifactId>
                <version>${atomikos.version}</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions-api</artifactId>
                <version>${atomikos.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions</artifactId>
                <version>${atomikos.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>atomikos-util</artifactId>
                <version>${atomikos.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions-jdbc</artifactId>
                <version>${atomikos.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions-jta</artifactId>
                <version>${atomikos.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </profile>
    </profiles>

</project>