# kimios

./: .gitignore  .gitlab-ci.yml  .gitmodules  README  README.md  kimios-github-release.sh  kimios-releases.sh  pom.xml
kimios-aspose-converters/: pom.xml
kimios-bonita/: pom.xml
kimios-bonita/src/main/resources/OSGI-INF/blueprint/: ctx-kimios-bonita.xml
kimios-bundle-builder/: assembly-bundle.xml  build-bundle.sh  kimios_howto_install_bundle.txt  logback.xml  pom.xml
kimios-bundle-builder/scripts/: kimios-restart.bat  kimios-restart.sh  kimios.bat  kimios.jks  kimios.sh  setenv.bat  setenv.sh
kimios-bundle-builder/tomcat-conf/: server.xml  web.xml
kimios-camel/: pom.xml
kimios-camel/src/main/resources/OSGI-INF/blueprint/: ctx-kimios-camel.xml
kimios-client-api/: pom.xml
kimios-client-api/src/main/resources/: kimios-ctx-client-bundled.xml  kimios-ctx-client-rest.xml  kimios-ctx-client-setup.xml  kimios-ctx-client.xml  kimios.properties
kimios-client-api/src/test/java/: ManualLoadingTester.java
kimios-convert/: pom.xml
kimios-convert-jodconverter/: pom.xml
kimios-convert-jodconverter/src/main/resources/OSGI-INF/blueprint/: ctx-kimios-convert-jodconverter.xml
kimios-convert-libreoffice/: pom.xml
kimios-convert-libreoffice/src/main/resources/OSGI-INF/blueprint/: ctx-kimios-convert-libreoffice.xml
kimios-convert/src/main/marshaller/: NamespacePrefixMapper.java
kimios-convert/src/main/resources/: default-converters.json
kimios-convert/src/main/resources/OSGI-INF/blueprint/: ctx-kimios-convert.xml
kimios-csv-metafeed/: pom.xml
kimios-dolibarr/: pom.xml
kimios-editors/: pom.xml
kimios-editors-service/: pom.xml
kimios-editors-service/src/main/resources/OSGI-INF/blueprint/: kimios-services.xml
kimios-editors/src/main/resources/OSGI-INF/blueprint/: ctx-kimios-editors.xml
kimios-home/: pom.xml
kimios-home/client/conf/: ctx-kimios.xml  kimios.properties  kimios.properties.old
kimios-home/profiles/client/: env-dev.properties  env.properties
kimios-home/profiles/server/: env-dev.properties  env.properties
kimios-home/server/conf/: ctx-kimios.xml  kimios.properties  kimios.properties.auto
kimios-home/template/client/conf/: ctx-kimios.xml  kimios.properties
kimios-home/template/server/: ctx-kimios.xml
kimios-home/template/server/conf/: ctx-kimios.xml  kimios.properties
kimios-index/: pom.xml
kimios-index/src/main/resources/: index-filter-mapping.xml  schema-body.xml  schema.xml  solr.xml  solrconfig.xml
kimios-index/src/main/resources/OSGI-INF/blueprint/: ctx-kimios-index.xml
kimios-index/src/test/java/: DateTest.java  SearchCriteriaTest.java
kimios-index/src/test/resources/spring/: ctx-kimios-index.xml
kimios-interfaces/: pom.xml
kimios-jodconverter-client/: assembly-jodconverter.xml  pom.xml
kimios-jodconverter-client/src/main/resources/: api-docs.json
kimios-jodconverter-local/: pom.xml
kimios-kernel/: pom.xml
kimios-kernel/scripts/: kimios-sql.sql
kimios-kernel/src/main/resources/: index-filter-mapping.xml  log4j.properties
kimios-ldap-connector/: pom.xml
kimios-model/: pom.xml
kimios-model/src/main/othermappings/oracle/: dmpojo.hbm.xml
kimios-model/src/main/othermappings/sqlserver/: dmpojo.hbm.xml
kimios-model/src/main/resources/: hibernate-mysql.cfg.xml  hibernate-oracle.cfg.xml  hibernate-postgresql.cfg.xml  hibernate-sqlserver.cfg.xml
kimios-model/src/main/resources/OSGI-INF/blueprint/: ctx-model.xml
kimios-notifier/: pom.xml
kimios-notifier/src/main/resources/OSGI-INF/blueprint/: ctx-kimios-notifier.xml
kimios-osgi-packages/: pom.xml
kimios-osgi-packages/kimios-docx4j-osgi/: pom.xml
kimios-osgi-packages/kimios-fabric8/: pom.xml  quickstart-template.json  setup_fabric.sh
kimios-osgi-packages/kimios-karaf-commands/: pom.xml
kimios-osgi-packages/kimios-karaf-datasource/: pom.xml
kimios-osgi-packages/kimios-karaf-distribution/: pom.xml
kimios-osgi-packages/kimios-karaf-distribution/src/build-conf/: docker-values.properties  release-values.properties
kimios-osgi-packages/kimios-karaf-distribution/src/main/karaf-resources/4.0.4/: kimios_howto_install_karaf_distribution.txt
kimios-osgi-packages/kimios-karaf-features/: pom.xml
kimios-osgi-packages/kimios-karaf-features/src/build-conf/: docker-values.properties
kimios-osgi-packages/kimios-karaf-features/src/karaf-conf/: karaf-3.0.4.properties  karaf-4.0.4.properties
kimios-osgi-packages/kimios-karaf-features/src/main/history/: dependencies.xml
kimios-osgi-packages/kimios-karaf-features/src/main/resources/: features.xml  karaf-shell.txt  kimios-ds.xml
kimios-osgi-packages/kimios-kernel-osgi/: ajc.properties  pom.xml
kimios-osgi-packages/kimios-model-persistence/: pom.xml
kimios-osgi-packages/kimios-solr/: pom.xml
kimios-plugin-center-service/: pom.xml
kimios-plugin-center-service/src/main/resources/OSGI-INF/blueprint/: kimios-services.xml
kimios-runtime/: pom.xml
kimios-server-war/: ajc.properties  pom.xml
kimios-server-war/profiles/: env-dev.properties  env.properties
kimios-server-war/profiles/dev/: ehcache.xml  jta.properties  log4j.properties  logback.xml
kimios-server-war/profiles/general/: ehcache.xml  log4j.properties  logback.xml
kimios-server-war/src/main/resources/: driver-list.properties  index-languages.properties  kimios-default.properties  log4j.properties  migration_pgsql.sql
kimios-server-war/src/main/test/: kimios.properties
kimios-server-war/src/main/test/test/: ConfigurationParser.java
kimios-server-war/src/main/webapp/: ctrl.jsp  index.jsp
kimios-server-war/src/main/webapp/WEB-INF/: web.xml
kimios-server-war/src/main/webapp/style/: style.css
kimios-services/: pom.xml
kimios-share/: pom.xml
kimios-share-service/: pom.xml
kimios-share/src/main/resources/: contact-schema.xml
kimios-share/src/main/resources/templates/: default-documents-links.html  default-external-share-password.html  default-internal-share.html  download-document-password-form.html
kimios-sso/: pom.xml
kimios-sso/src/test/java/: CasPlayer.java
(+1744 files in other folders)
