<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Kimios - Document Management System Software
  ~ Copyright (C) 2012-2013  DevLib'
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 2 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kimios</groupId>
    <artifactId>kimios</artifactId>
    <version>1.1-SNAPSHOT</version>
    <scm>
      <connection>scm:git:ssh://git@gitlab.devlib.infra/org-kimios/kimios.git</connection>
      <developerConnection>scm:git:ssh://git@gitlab.devlib.infra/org-kimios/kimios.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <repositories>
        <!--<repository>
            <id>kimios-releases</id>
            <name>kimios-releases</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <layout>default</layout>
            <url>http://maven.devlib.infra/repository/kimios-releases</url>
        </repository>
        <repository>
            <id>kimios-internal</id>
            <name>kimios-internal</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <layout>default</layout>
            <url>http://maven.devlib.infra/repository/kimios-internal</url>
        </repository>  -->
    </repositories>
    <properties>
        <spring.version>3.2.2.RELEASE</spring.version>
        <slfj.version>1.6.2</slfj.version>
        <apache.poi.version>3.9</apache.poi.version>
        <lucene.version>3.6.0</lucene.version>
        <hibernate.version>4.1.9.Final</hibernate.version>
        <apache.pdfbox.version>1.7.1</apache.pdfbox.version>
        <apache.http.version>4.2.6</apache.http.version>
        <atomikos.version>3.8.0</atomikos.version>
        <cxf.version>2.7.2</cxf.version>
        <velocity.version>1.6.4</velocity.version>
        <javamail.version>1.4.5</javamail.version>
        <solr4j.version>4.6.0</solr4j.version>
        <log4j.version>1.2.16</log4j.version>
        <aspectj.version>1.7.2</aspectj.version>
        <!-- releases properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <KIMIOS_VERSION>1.0-SNAPSHOT</KIMIOS_VERSION>
        <releaseRepoUrl>http://maven.devlib.infra/repository/kimios-releases</releaseRepoUrl>
        <snapshotRepoUrl>http://maven.devlib.infra/repository/kimios-internal</snapshotRepoUrl>
        <deployRepoUrl>${releaseRepoUrl}</deployRepoUrl>
        <releaseRepoId>kimios-releases</releaseRepoId>
        <snapshotRepoId>kimios-internal</snapshotRepoId>
        <deployRepoId>${releaseRepoId}</deployRepoId>
        <isRelease>true</isRelease>
    </properties>
    <distributionManagement>
        <snapshotRepository>
            <id>kimios-internal</id>
            <url>${snapshotRepoUrl}</url>
        </snapshotRepository>
        <repository>
            <id>kimios-releases</id>
            <url>${releaseRepoUrl}</url>
        </repository>
    </distributionManagement>
    <modules>
        <module>kimios-utils</module>
        <module>kimios-exceptions</module>
        <module>kimios-test</module>
        <module>kimios-kernel</module>
        <module>kimios-index</module>
        <module>kimios-services</module>
        <module>kimios-server-war</module>
        <module>kimios-client-api</module>
        <module>kimios-webclient</module>
        <module>kimios-convert</module>
        <module>kimios-bonita</module>
        <module>kimios-bonita-service</module>
        <module>kimios-home</module>
        <module>kimios-runtime</module>
        <module>kimios-sso</module>
        <module>kimios-dolibarr</module>
        <module>kimios-convert-service</module>
    </modules>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <updateReleaseInfo>true</updateReleaseInfo>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.4.1</version>
              <configuration>
                <tagNameFormat>v@{project.version}</tagNameFormat>
              </configuration>
            </plugin>
        </plugins>
    </build>
</project>
