<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Kimios - Document Management System Software
  ~ Copyright (C) 2008-2015  DevLib'
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 2 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~ You should have received a copy of the GNU Affero General Public License
  ~ aong with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kimios</groupId>
    <artifactId>kimios</artifactId>
    <version>1.1-SNAPSHOT</version>

    <!-- GitHub Software Configuration Management -->
    <scm>
        <url>https://github.com/kimios/kimios</url>
        <connection>scm:git:ssh://git@github.com/kimios/kimios.git</connection>
        <developerConnection>scm:git:ssh://git@ggithub.com/kimios/kimios.git</developerConnection>
    </scm>
    <!-- internal Git Connexion
    <scm>
        <connection>scm:git:ssh://git@gitlab.devlib.infra/org-kimios/kimios.git</connection>
        <developerConnection>scm:git:ssh://git@gitlab.devlib.infra/org-kimios/kimios.git</developerConnection>
        <tag>HEAD</tag>
    </scm>-->
    <developers>
        <developer>
            <id>farf</id>
            <name>Fabien Alin</name>
            <email>fabien.alin@gmail.com</email>
            <timezone>+1</timezone>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>jludmann</id>
            <name>Jérôme Ludmann</name>
            <email>jerome.ludmann@gmail.com</email>
            <timezone>+1</timezone>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>tlornet</id>
            <name>Thomas Lornet</name>
            <email>tlornet@teclib.com</email>
            <timezone>+1</timezone>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>
    <!-- Continous Integration build hosted by CloudBees -->
    <ciManagement>
        <system>jenkins</system>
        <url>https://jenkins.devlib.fr/job/kimios-build</url>
    </ciManagement>
    <issueManagement>
        <system>github</system>
        <url>https://issues.kimios.com</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Affero GPL v2</name>
            <url>http://www.gnu.org/licenses/licenses.fr.html#AGPL</url>
        </license>
    </licenses>
    <repositories>
        <!--<repository>
            <id>kimios-releases</id>
            <name>kimios-releases</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <layout>default</layout>
            <url>http://maven.devlib.infra/repository/kimios-releases</url>
        </repository>
        <repository>
            <id>kimios-internal</id>
            <name>kimios-internal</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <layout>default</layout>
            <url>http://maven.devlib.infra/repository/kimios-internal</url>
        </repository>  -->
    </repositories>
    <properties>
        <spring.version>3.2.2.RELEASE</spring.version>
        <slfj.version>1.7.5</slfj.version>
        <apache.poi.version>3.12-beta1</apache.poi.version>
        <lucene.version>3.6.0</lucene.version>
        <hibernate.version>4.2.15.Final</hibernate.version>
        <apache.pdfbox.version>1.8.9</apache.pdfbox.version>
        <apache.http.version>4.2.6</apache.http.version>
        <atomikos.version>3.9.3</atomikos.version>
        <cxf.version>3.1.4</cxf.version>
        <velocity.version>1.6.4</velocity.version>
        <javamail.version>1.4.5</javamail.version>
        <solr4j.version>4.6.0</solr4j.version>
        <aspectj.version>1.7.4</aspectj.version>
        <logback.version>1.1.1</logback.version>
        <javaassist.version>3.18.0-GA</javaassist.version>
        <cglib.version>2.2</cglib.version>
        <apache.tika.version>1.8</apache.tika.version>
        <cas.version>3.1.11</cas.version>
        <bonita.version>7.1.3</bonita.version>
        <xstream.version>1.4.2</xstream.version>
        <thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
        <osgi.version>4.3.1</osgi.version>
        <osgi.enterprise.version>4.2.0</osgi.enterprise.version>


        <!-- releases properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <KIMIOS_VERSION>${project.version}</KIMIOS_VERSION>
        <releaseRepoId>kimios-releases</releaseRepoId>
        <releaseRepoUrl>http://repositories.k.devlib.fr/repository/kimios-private</releaseRepoUrl>
        <snapshotRepoId>kimios-private</snapshotRepoId>
        <snapshotRepoUrl>http://repositories.k.devlib.fr/repository/kimios-private</snapshotRepoUrl>
    </properties>
    <distributionManagement>
        <snapshotRepository>
            <id>${snapshotRepoId}</id>
            <url>${snapshotRepoUrl}</url>
        </snapshotRepository>
        <repository>
            <id>${releaseRepoId}</id>
            <url>${releaseRepoUrl}</url>
        </repository>
        <!--internal
            <snapshotRepository>
                <id>kimios-private</id>
                <url>http://repositories.k.devlib.fr/repository/kimios-private</url>
            </snapshotRepository>
            <repository>
                <id>kimios-releases</id>
                <url>http://repositories.k.devlib.fr/repository/kimios-private</url>
            </repository>
        -->
        <!-- ORSSH
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        -->
    </distributionManagement>
    <modules>
        <module>kimios-exceptions</module>
        <module>kimios-interfaces</module>
        <module>kimios-utils</module>
        <module>kimios-model</module>
        <module>kimios-kernel</module>
        <module>kimios-index</module>
        <module>kimios-services</module>
        <module>kimios-convert</module>
        <module>kimios-convert-service</module>
        <module>kimios-share</module>
        <module>kimios-share-service</module>
        <module>kimios-bonita</module>
        <module>kimios-bonita-service</module>
        <module>kimios-client-api</module>
        <module>kimios-webclient</module>
        <module>kimios-home</module>
        <module>kimios-sso</module>
        <module>kimios-csv-metafeed</module>
        <module>kimios-dolibarr</module>
        <module>kimios-server-war</module>
        <module>kimios-editors-service</module>
        <module>kimios-editors</module>
        <module>kimios-templates</module>
        <module>kimios-osgi-packages</module>
        <module>kimios-test</module>
    </modules>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <git-SHA-1>${buildNumber}</git-SHA-1>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <updateReleaseInfo>true</updateReleaseInfo>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.4</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
