<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kimios</artifactId>
        <groupId>org.kimios</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kimios-plugin-center-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.kimios</groupId>
            <artifactId>kimios-model</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-security-cors</artifactId>
            <version>${cxf.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kimios</groupId>
            <artifactId>kimios-plugin-center</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kimios</groupId>
            <artifactId>kimios-services</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!--<properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>

                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-frontend-jaxws</artifactId>
                        <version>${cxf.version}</version>
                        <scope>compile</scope>
                        <exclusions>
                            <exclusion>
                                <artifactId>geronimo-javamail_1.4_spec</artifactId>
                                <groupId>org.apache.geronimo.specs</groupId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-transports-http</artifactId>
                        <version>${cxf.version}</version>
                        <scope>compile</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-databinding-aegis</artifactId>
                        <version>${cxf.version}</version>
                        <type>jar</type>
                        <scope>compile</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                        <version>${cxf.version}</version>
                        <scope>compile</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-rs-security-cors</artifactId>
                        <version>${cxf.version}</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                    </supportedProjectTypes>
                    <instructions>
                        <Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
                        <Include-Resource>{maven-resources}</Include-Resource>
                        <Private-Package>org.kimios.webservices.plugin.impl</Private-Package>
                        <Export-Package>org.kimios.webservices.plugin</Export-Package>
                        <Import-Package>
                            org.slf4j,
                            org.apache.cxf,
                            org.apache.cxf.annotations,
                            javax.activation,
                            org.apache.cxf.rs.security.cors,
                            org.apache.cxf.bus.spring,
                            org.apache.cxf.bus,
                            org.apache.cxf.bus.blueprint,
                            org.apache.cxf.bus.extension,
                            org.apache.cxf.bus.resource,
                            org.apache.cxf.bus.osgi,
                            org.apache.cxf.bus.managers,
                            org.apache.cxf.endpoint,
                            org.apache.cxf.feature,
                            org.apache.cxf.interceptor,
                            javax.ws.rs,
                            javax.jws,
                            javax.xml,
                            javax.xml.ws,
                            javax.persistence,
                            javax.ws.rs.core,
                            javax.ws.rs.ext,
                            org.kimios.exceptions,
                            org.kimios.webservices,
                            org.kimios.webservices.exceptions,
                            com.fasterxml.jackson.databind,
                            com.fasterxml.jackson.core.type,
                            com.fasterxml.jackson.annotation,
                            com.fasterxml.jackson.jaxrs.json,
                            org.kimios.kernel.*,
                            org.kimios.utils.logging,
                            org.kimios.services.utils,
                            org.apache.cxf.aegis,
                            org.apache.cxf.aegis.databinding,
                            org.apache.cxf.jaxws.support,
                            org.apache.cxf.wsdl.service.factory,
                            org.apache.cxf.jaxrs.ext.multipart,
                            org.osgi.service.blueprint,
                            org.apache.cxf.jaxrs.ext,
                            org.apache.commons.io,
                            io.swagger.annotations,
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <id>osgi</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>blueprint</classifier>
                            <excludes>
                                <exclude>META-INF/spring/**</exclude>
                            </excludes>
                            <archive>
                                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>interfaces</classifier>
                            <includes>
                                <include>org/kimios/webservices/plugin/*</include>
                            </includes>
                            <excludes>
                                <exclude>org/kimios/webservices/plugin/impl/*</exclude>
                                <exclude>org/kimios/controller/*</exclude>
                                <exclude>org/kimios/kernel/*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>