<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Kimios - Document Management System Software
  ~ Copyright (C) 2008-2015  DevLib'
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 2 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~ You should have received a copy of the GNU Affero General Public License
  ~ aong with this program.  If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kimios</artifactId>
    <groupId>org.kimios</groupId>
    <version>1.2.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kimios-index</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.kimios</groupId>
      <artifactId>kimios-exceptions</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kimios</groupId>
      <artifactId>kimios-interfaces</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kimios</groupId>
      <artifactId>kimios-utils</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kimios</groupId>
      <artifactId>kimios-model</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kimios</groupId>
      <artifactId>kimios-kernel</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>${solr4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>${spring.version}</version>
          <scope>provided</scope>
      </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>${solr4j.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-codec</artifactId>
          <groupId>commons-codec</groupId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
      <scope>provided</scope>
    </dependency>



    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>${apache.tika.version}</version>
      <exclusions>
          <exclusion>
              <groupId>org.bouncycastle</groupId>
              <artifactId>*</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>${apache.tika.version}</version>
      <exclusions>
          <exclusion>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjrt</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.bouncycastle</groupId>
              <artifactId>*</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${osgi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>${osgi.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <classifier>osgi</classifier>
          <supportedProjectTypes>
            <supportedProjectType>jar</supportedProjectType>
          </supportedProjectTypes>
          <excludeDependencies>
            quartz,xerces,xercesImpl,dom4j,commons-codec,commons-collections,commons-lang,javassist,xml-apis,stax-api,commons-logging,slf4j-api,log4j,solr*,lucene*
          </excludeDependencies>
          <instructions>
            <Bundle-SymbolicName>kimios-index</Bundle-SymbolicName>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Export-Package>
              org.kimios.kernel.index,org.kimios.kernel.index.controller
            </Export-Package>
            <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Include-Resource>{maven-resources}</Include-Resource>
            <Import-Package>
              org.slf4j.impl;resolution:=optional,
              org.kimios.utils.osgi,
              org.w3c.dom,
              org.w3c.dom.xpath,
              org.w3c.dom.views,
              org.w3c.dom.traversal,
              org.w3c.dom.stylesheets,
              org.w3c.dom.ranges,
              javax.xml.parsers,
              org.apache.http*,
              org.apache.commons.logging,
              org.apache.commons.io,
              org.apache.commons.io.comparator,
              org.apache.commons.io.filefilter,
              org.apache.commons.io.output,
              org.apache.commons.io.monitor,
              org.apache.commons.io.input,
              javassist.util.proxy,
              org.apache.solr,
              org.apache.solr.client.solrj,
              org.apache.solr.client.solrj.embedded,
              org.apache.solr.client.solrj.beans,
              org.apache.solr.client.solrj.impl,
              org.apache.solr.client.solrj.util,
              org.apache.solr.client.solrj.response,
              org.apache.solr.client.solrj.request,
              org.apache.solr.parser,
              org.apache.solr.core,
              org.apache.solr.common,
              org.apache.solr.common.params,
              org.apache.solr.common.util,
              org.apache.solr.handler,
              org.apache.solr.handler.component,
              org.apache.solr.handler.loader,
              org.apache.solr.handler.admin,
              org.apache.solr.analysis,
              org.apache.solr.util,
              org.apache.solr.update,
              org.apache.solr.update.processor,
              org.apache.solr.search,
              org.apache.solr.search.similarities,
              org.apache.solr.search.join,
              org.apache.solr.search.grouping,
              org.apache.solr.search.function,
              org.apache.solr.schema,
              org.apache.solr.logging,
              org.apache.solr.store.blockcache,
              org.apache.solr.response,
              org.apache.solr.request,
              org.apache.lucene.index,
              org.apache.lucene.index.sorter,
              org.apache.lucene.index.memory,
              org.apache.lucene.analysis,
              org.apache.lucene.analysis.util,
              org.apache.lucene.analysis.synonym,
              org.apache.lucene.util,
              org.apache.lucene.collation,
              org.apache.lucene.document,
              org.apache.lucene.queries,
              org.apache.lucene.queries.function,
              org.apache.lucene.queries.mlt,
              org.apache.solr.spelling,
              org.apache.lucene.analysis.charfilter,
              org.apache.lucene.analysis.core,
              org.apache.lucene.analysis.miscellaneous,
              org.apache.lucene.analysis.en,
              org.apache.lucene.analysis.fr,
              org.apache.lucene.analysis.query,
              javax.transaction,
              javax.sql,
              org.apache.commons.dbcp,
              org.apache.commons.dbcp.managed,
              org.apache.commons.dbcp.datasources,
              org.kimios.webservices;resolution:=optional,
              org.apache.xalan.processor;resolution:=optional,
              *;resolution:=optional
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>