<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Kimios - Document Management System Software
  ~ Copyright (C) 2008-2015  DevLib'
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 2 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~ You should have received a copy of the GNU Affero General Public License
  ~ aong with this program.  If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kimios</artifactId>
        <groupId>org.kimios</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kimios-model</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.kimios</groupId>
            <artifactId>kimios-interfaces</artifactId>
            <version>1.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kimios</groupId>
            <artifactId>kimios-exceptions</artifactId>
            <version>1.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.kimios</groupId>
            <artifactId>kimios-utils</artifactId>
            <version>1.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slfj.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <scope>provided</scope>
            <version>4.3.6.Final</version>
        </dependency>


        <!-- embedded dependencies -->

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.8</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.zafarkhaja</groupId>
            <artifactId>java-semver</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/add-resource</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.6</version>
            <executions>
            <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
                <goal>unpack</goal>
            </goals>
            <configuration>
            <artifactItems>
            <artifactItem>
                <groupId>org.kimios</groupId>
                <artifactId>kimios-utils</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <overWrite>false</overWrite>
                <outputDirectory>${project.build.directory}/add-resource</outputDirectory>
                <excludes>**/*.class</excludes>
            </artifactItem>
            </artifactItems>
            </configuration>
            </execution>
            </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <id>pojo</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>pojos</classifier>
                            <includes>
                                <include>org/kimios/kernel/dms/MetaValue</include>
                                <include>org/kimios/kernel/ws/pojo/**</include>
                                <include>org/kimios/kernel/index/query/model/**</include>
                                <include>org/kimios/kernel/share/model/**</include>
                                <include>org/kimios/kernel/jobs/model/**</include>
                                <include>org/kimios/kernel/reporting/model/**</include>
                                <include>org/kimios/kernel/notification/model/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classifier>blueprint</classifier>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                    </supportedProjectTypes>
                    <excludeDependencies>
                        sqlite-jdbc,quartz,xerces,xercesImpl,dom4j,commons-codec,commons-collections,commons-lang,javassist,xml-apis,stax-api,commons-logging,slf4j-api,slf4j-log4j12,log4j,servlet-api,kimios-index,kimios-interfaces,kimios-exceptions
                    </excludeDependencies>
                    <instructions>
                        <Implementation-Build>${buildNumber}</Implementation-Build>
                        <Bundle-SymbolicName>kimios-model</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Export-Package>
                            org.kimios.*,org.kimios.kernel.configuration.*
                        </Export-Package>
                        <Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
                        <Kimios-Extension>org.kimios.api.MetaFeed</Kimios-Extension>
                        <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package>
                            org.slf4j.impl;resolution:=optional,
                            org.quartz,
                            org.quartz.impl,
                            org.quartz.core,
                            org.quartz.helpers,
                            org.quartz.jobs,
                            org.quartz.utils,
                            org.quartz.simpl,
                            org.quartz.spi,
                            org.w3c.dom,
                            org.w3c.dom.xpath,
                            org.w3c.dom.views,
                            org.w3c.dom.traversal,
                            org.w3c.dom.stylesheets,
                            org.w3c.dom.ranges,
                            javax.xml.parsers,
                            org.apache.commons.logging;resolution:=optional,
                            org.apache.commons.io;resolution:=optional,
                            org.apache.commons.io.comparator;resolution:=optional,
                            org.apache.commons.io.filefilter;resolution:=optional,
                            org.apache.commons.io.output;resolution:=optional,
                            org.apache.commons.io.monitor;resolution:=optional,
                            org.apache.commons.io.input;resolution:=optional,
                            org.aopalliance.aop,
                            org.aopalliance.intercept,
                            javassist.util.proxy,
                            javax.transaction,
                            javax.sql,
                            org.apache.commons.dbcp,
                            org.apache.commons.dbcp.managed,
                            org.apache.commons.dbcp.datasources,
                            opendap.dap;resolution:=optional,
                            opendap.dap.parser;resolution:=optional,
                            oracle.xml.parser;resolution:=optional,
                            oracle.xml.parser.v2;resolution:=optional,
                            com.google.protobuf;version="[2.5,3)";resolution:=optional,
                            com.sleepycat.je;resolution:=optional,
                            edu.wisc.ssec.mcidas;resolution:=optional,
                            edu.wisc.ssec.mcidas.adde;resolution:=optional,
                            org.cyberneko.html.xercesbridge;resolution:=optional,
                            ucar.grib;resolution:=optional,
                            ucar.grib.grib1;resolution:=optional,
                            ucar.grib.grib2;resolution:=optional,
                            ucar.grid;resolution:=optional,
                            visad;resolution:=optional,
                            visad.data;resolution:=optional,
                            visad.data.vis5d;resolution:=optional,
                            visad.jmet;resolution:=optional,
                            visad.util;resolution:=optional,
                            org.kimios.api.reporting,
                            com.sun.xml.bind.marshaller;version="[2.2.11,3)",
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>